$heightsections: 100vh;
@import "fonts", "primaryTheme";

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
#Header-logo {
  font-size: 32px;
  padding-left: 4vw;
  font-weight: 400;
}
.Header-menu {
  padding: 1vh 5vh;
  font-size: 16px;
  background: transparent;
}
.Header-content {
  background: $backgroundHeaderColor !important;
  p {
    margin: 0;
  }
}
.ant-layout-header {
  height: auto !important;
}
.background-transparent {
  background: transparent;
}
.Home {
  &-row {
    min-height: 100vh;
    background: $backgroundColor;
  }
  &-content {
    margin: auto auto;
    padding-top: 10vh;

    h2 {
      font-size: 34px;
      font-weight: 400;
    }
    p {
      font-size: 16px;
      text-align: justify;
    }
  }
  &-about-content {
    &-skills {
      margin-top: 4vh;
    }
  }
  &-divider {
    height: 2px;
    background-color: #70707038;
    margin-top: 5vh !important;
  }
  &-experiences {
    .ant-col {
      text-align: center !important;
    }
    small {
      font-size: $fontSzMedium;
    }
    .selected {
      font-weight: 600;
      font-size: 1.1rem;
      text-decoration: underline;
      color: #1c1c1c;
      cursor: default;
    }
    .unselected {
      color: rgba(112, 112, 112, 0.67);
      cursor: pointer;
      transition: all 0.3s;
    }
    .unselected:hover {
      color: #707070cc;
    }
    &-item {
      margin-bottom: 2rem;
    }
    &-contentTitle {
      h3 {
        text-align: start;
        color: #707070;
        font-size: $fontSzLarge;
        font-weight: normal;
        padding-bottom: 0px;
        font-size: 1.5rem;
        border-bottom: 1px #70707057 solid;
      }
    }
    &-content {
      padding-left: 4vw;
      .Experiences-content-date_info {
        p {
          text-align: start;
        }
      }
      .Experiences-content-description {
        p {
          text-align: justify;
          font-size: $fontSzMedium;
          font-weight: 400;
          color: rgb(53, 53, 53);
        }
      }
      li {
        font-size: $fontSzSmall;
      }
    }
    &-header {
      height: auto;
      padding-top: 0vh;
      h2 {
        text-align: center;
      }
    }
    &-container {
      min-height: 50vh;
      padding-top: 5vh;
      h2 {
        text-align: center;
      }
    }
  }
  &-blogPreview {
    min-height: 50vh;
    &-header {
      h2 {
        text-align: center;
        font-size: 34px;
        font-weight: 400;
      }
      margin: 4vh;
    }
  }
}
.Contact {
  padding-top: 15vh;
  min-height: 100vh;
  h2 {
    font-size: 34px;
    font-weight: 400;
    text-align: center;
  }
  input {
    margin-top: 10px;
    padding: 20px;
  }
  .ant-select-selection.ant-select-selection--single {
    margin-top: 10px;
    height: 42px;
  }
  .ant-input.ant-select-search__field {
    margin-top: 0px !important;
  }
  textarea {
    margin-top: 10px;
    height: 100px;
  }
  &-buttonContainer {
    text-align: center;
    margin-top: 20px;
    button {
      height: 40px;
      width: 8 0px;
    }
  }
}
